{
  "editor.formatOnSave": true,
  "[scss]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.scss": "scss"
  },
  "emmet.includeLanguages": {
    "scss": "css"
  },
  // Disable format on save for specific files
  "files.readonlyInclude": {
    "**/smascss/config/_typography.scss": false
  },
  // Alternative: Use glob patterns to exclude from formatting
  "editor.formatOnSaveMode": "file",
  "[scss]": {
    "editor.formatOnSave": true
  },
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",

  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".expanded.css",
      "savePath": "/"
    },
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/"
    }
],
} 